<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#7C7070">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Page 1"
        android:textSize="50sp"
        android:gravity="center"
        android:paddingTop="200sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/main_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Next"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_marginRight="90sp"
        android:layout_marginLeft="90sp"
        android:textSize="30sp"
         />
</LinearLayout>